{
  "name": "pwastats",
  "private": true,
  "version": "0.1.3",
  "description": "A collection of Progressive Web App case studies.",
  "dependencies": {
    "sw-cacheable-response": "0.0.18",
    "sw-lib": "0.0.17",
    "sw-precaching": "0.0.17",
    "sw-routing": "0.0.17",
    "sw-runtime-caching": "0.0.17"
  },
  "devDependencies": {
    "chalk-cli": "^3.0.0",
    "node-fetch": "^2.1.2",
    "purgecss": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:sw-helpers": "cp node_modules/sw-*/build/sw-*.min.js js/vendor/",
    "postinstall": "npm run install:sw-helpers",
    "preversion": "echo BE SURE TO UPDATE THE VERSION NUMBER IN SW.JS | chalk red bold",
    "version:patch": "npm --silent version patch",
    "version:minor": "npm --silent version minor",
    "version:major": "npm --silent version major",
    "purgecss": "./scripts/purgecss.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudfour/pwastats.git"
  },
  "keywords": [
    "pwa"
  ],
  "author": "Cloud Four",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudfour/pwastats/issues"
  },
  "homepage": "https://github.com/cloudfour/pwastats#readme",
  "prettier": {
    "singleQuote": true
  }
}
